<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ThermoFisher.CommonCore.RawFileReader">
      <HintPath>libs/ThermoFisher.CommonCore.RawFileReader.dll</HintPath>
    </Reference>
    <Reference Include="ThermoFisher.CommonCore.Data">
      <HintPath>libs/ThermoFisher.CommonCore.Data.dll</HintPath>
    </Reference>
    <Reference Include="ThermoFisher.CommonCore.MassPrecisionEstimator">
      <HintPath>libs/ThermoFisher.CommonCore.MassPrecisionEstimator.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
