# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.31

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build test: phony test$:Release

build install: phony install$:Release

build install/local: phony install/local$:Release

build install/strip: phony install/strip$:Release

build _deps/catch2-build/test: phony _deps/catch2-build/test$:Release

build _deps/catch2-build/install: phony _deps/catch2-build/install$:Release

build _deps/catch2-build/install/local: phony _deps/catch2-build/install/local$:Release

build _deps/catch2-build/install/strip: phony _deps/catch2-build/install/strip$:Release

build _deps/catch2-build/src/test: phony _deps/catch2-build/src/test$:Release

build _deps/catch2-build/src/install: phony _deps/catch2-build/src/install$:Release

build _deps/catch2-build/src/install/local: phony _deps/catch2-build/src/install/local$:Release

build _deps/catch2-build/src/install/strip: phony _deps/catch2-build/src/install/strip$:Release

build Catch2: phony _deps/catch2-build/src/Release/libCatch2.a

build Catch2WithMain: phony _deps/catch2-build/src/Release/libCatch2Main.a

build Continuous: phony Continuous$:Release

build ContinuousBuild: phony ContinuousBuild$:Release

build ContinuousConfigure: phony ContinuousConfigure$:Release

build ContinuousCoverage: phony ContinuousCoverage$:Release

build ContinuousMemCheck: phony ContinuousMemCheck$:Release

build ContinuousStart: phony ContinuousStart$:Release

build ContinuousSubmit: phony ContinuousSubmit$:Release

build ContinuousTest: phony ContinuousTest$:Release

build ContinuousUpdate: phony ContinuousUpdate$:Release

build Experimental: phony Experimental$:Release

build ExperimentalBuild: phony ExperimentalBuild$:Release

build ExperimentalConfigure: phony ExperimentalConfigure$:Release

build ExperimentalCoverage: phony ExperimentalCoverage$:Release

build ExperimentalMemCheck: phony ExperimentalMemCheck$:Release

build ExperimentalStart: phony ExperimentalStart$:Release

build ExperimentalSubmit: phony ExperimentalSubmit$:Release

build ExperimentalTest: phony ExperimentalTest$:Release

build ExperimentalUpdate: phony ExperimentalUpdate$:Release

build Nightly: phony Nightly$:Release

build NightlyBuild: phony NightlyBuild$:Release

build NightlyConfigure: phony NightlyConfigure$:Release

build NightlyCoverage: phony NightlyCoverage$:Release

build NightlyMemCheck: phony NightlyMemCheck$:Release

build NightlyMemoryCheck: phony NightlyMemoryCheck$:Release

build NightlyStart: phony NightlyStart$:Release

build NightlySubmit: phony NightlySubmit$:Release

build NightlyTest: phony NightlyTest$:Release

build NightlyUpdate: phony NightlyUpdate$:Release

build libCatch2.a: phony _deps/catch2-build/src/Release/libCatch2.a

build libCatch2Main.a: phony _deps/catch2-build/src/Release/libCatch2Main.a

build libopenms_thermo_bridge.a: phony Release/libopenms_thermo_bridge.a

build openms_thermo_bridge: phony Release/libopenms_thermo_bridge.a

build openms_thermo_bridge_managed: phony openms_thermo_bridge_managed$:Release

build openms_thermo_bridge_vendor_packages: phony openms_thermo_bridge_vendor_packages$:Release

build thermo_bridge_tests: phony Release/thermo_bridge_tests

build thermo_host: phony Release/thermo_host


#############################################
# Folder: /home/runner/work/openms-thermo-bridge/openms-thermo-bridge/build-multiconfig

build all: phony all$:Release


#############################################
# Folder: /home/runner/work/openms-thermo-bridge/openms-thermo-bridge/build-multiconfig/_deps/catch2-build

build _deps/catch2-build/all: phony _deps/catch2-build/all$:Release


#############################################
# Folder: /home/runner/work/openms-thermo-bridge/openms-thermo-bridge/build-multiconfig/_deps/catch2-build/src

build _deps/catch2-build/src/all: phony _deps/catch2-build/src/all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
