# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.31

# Build using rules for 'Debug'.

include CMakeFiles/impl-Debug.ninja

build test: phony test$:Debug

build test$:all: phony test$:Debug test$:Release test$:RelWithDebInfo

build install: phony install$:Debug

build install$:all: phony install$:Debug install$:Release install$:RelWithDebInfo

build install/local: phony install/local$:Debug

build install/local$:all: phony install/local$:Debug install/local$:Release install/local$:RelWithDebInfo

build install/strip: phony install/strip$:Debug

build install/strip$:all: phony install/strip$:Debug install/strip$:Release install/strip$:RelWithDebInfo

build _deps/catch2-build/test: phony _deps/catch2-build/test$:Debug

build _deps/catch2-build/test$:all: phony _deps/catch2-build/test$:Debug _deps/catch2-build/test$:Release _deps/catch2-build/test$:RelWithDebInfo

build _deps/catch2-build/install: phony _deps/catch2-build/install$:Debug

build _deps/catch2-build/install$:all: phony _deps/catch2-build/install$:Debug _deps/catch2-build/install$:Release _deps/catch2-build/install$:RelWithDebInfo

build _deps/catch2-build/install/local: phony _deps/catch2-build/install/local$:Debug

build _deps/catch2-build/install/local$:all: phony _deps/catch2-build/install/local$:Debug _deps/catch2-build/install/local$:Release _deps/catch2-build/install/local$:RelWithDebInfo

build _deps/catch2-build/install/strip: phony _deps/catch2-build/install/strip$:Debug

build _deps/catch2-build/install/strip$:all: phony _deps/catch2-build/install/strip$:Debug _deps/catch2-build/install/strip$:Release _deps/catch2-build/install/strip$:RelWithDebInfo

build _deps/catch2-build/src/test: phony _deps/catch2-build/src/test$:Debug

build _deps/catch2-build/src/test$:all: phony _deps/catch2-build/src/test$:Debug _deps/catch2-build/src/test$:Release _deps/catch2-build/src/test$:RelWithDebInfo

build _deps/catch2-build/src/install: phony _deps/catch2-build/src/install$:Debug

build _deps/catch2-build/src/install$:all: phony _deps/catch2-build/src/install$:Debug _deps/catch2-build/src/install$:Release _deps/catch2-build/src/install$:RelWithDebInfo

build _deps/catch2-build/src/install/local: phony _deps/catch2-build/src/install/local$:Debug

build _deps/catch2-build/src/install/local$:all: phony _deps/catch2-build/src/install/local$:Debug _deps/catch2-build/src/install/local$:Release _deps/catch2-build/src/install/local$:RelWithDebInfo

build _deps/catch2-build/src/install/strip: phony _deps/catch2-build/src/install/strip$:Debug

build _deps/catch2-build/src/install/strip$:all: phony _deps/catch2-build/src/install/strip$:Debug _deps/catch2-build/src/install/strip$:Release _deps/catch2-build/src/install/strip$:RelWithDebInfo

build Catch2: phony _deps/catch2-build/src/Debug/libCatch2d.a

build Catch2WithMain: phony _deps/catch2-build/src/Debug/libCatch2Maind.a

build Continuous: phony Continuous$:Debug

build ContinuousBuild: phony ContinuousBuild$:Debug

build ContinuousConfigure: phony ContinuousConfigure$:Debug

build ContinuousCoverage: phony ContinuousCoverage$:Debug

build ContinuousMemCheck: phony ContinuousMemCheck$:Debug

build ContinuousStart: phony ContinuousStart$:Debug

build ContinuousSubmit: phony ContinuousSubmit$:Debug

build ContinuousTest: phony ContinuousTest$:Debug

build ContinuousUpdate: phony ContinuousUpdate$:Debug

build Experimental: phony Experimental$:Debug

build ExperimentalBuild: phony ExperimentalBuild$:Debug

build ExperimentalConfigure: phony ExperimentalConfigure$:Debug

build ExperimentalCoverage: phony ExperimentalCoverage$:Debug

build ExperimentalMemCheck: phony ExperimentalMemCheck$:Debug

build ExperimentalStart: phony ExperimentalStart$:Debug

build ExperimentalSubmit: phony ExperimentalSubmit$:Debug

build ExperimentalTest: phony ExperimentalTest$:Debug

build ExperimentalUpdate: phony ExperimentalUpdate$:Debug

build Nightly: phony Nightly$:Debug

build NightlyBuild: phony NightlyBuild$:Debug

build NightlyConfigure: phony NightlyConfigure$:Debug

build NightlyCoverage: phony NightlyCoverage$:Debug

build NightlyMemCheck: phony NightlyMemCheck$:Debug

build NightlyMemoryCheck: phony NightlyMemoryCheck$:Debug

build NightlyStart: phony NightlyStart$:Debug

build NightlySubmit: phony NightlySubmit$:Debug

build NightlyTest: phony NightlyTest$:Debug

build NightlyUpdate: phony NightlyUpdate$:Debug

build libCatch2Maind.a: phony _deps/catch2-build/src/Debug/libCatch2Maind.a

build libCatch2d.a: phony _deps/catch2-build/src/Debug/libCatch2d.a

build libopenms_thermo_bridge.a: phony Debug/libopenms_thermo_bridge.a

build openms_thermo_bridge: phony Debug/libopenms_thermo_bridge.a

build openms_thermo_bridge_managed: phony openms_thermo_bridge_managed$:Debug

build openms_thermo_bridge_vendor_packages: phony openms_thermo_bridge_vendor_packages$:Debug

build thermo_bridge_tests: phony Debug/thermo_bridge_tests

build thermo_host: phony Debug/thermo_host


#############################################
# Folder: /home/runner/work/openms-thermo-bridge/openms-thermo-bridge/build-multiconfig

build all: phony all$:Debug


#############################################
# Folder: /home/runner/work/openms-thermo-bridge/openms-thermo-bridge/build-multiconfig/_deps/catch2-build

build _deps/catch2-build/all: phony _deps/catch2-build/all$:Debug


#############################################
# Folder: /home/runner/work/openms-thermo-bridge/openms-thermo-bridge/build-multiconfig/_deps/catch2-build/src

build _deps/catch2-build/src/all: phony _deps/catch2-build/src/all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
