# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.31

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build test: phony test$:RelWithDebInfo

build install: phony install$:RelWithDebInfo

build install/local: phony install/local$:RelWithDebInfo

build install/strip: phony install/strip$:RelWithDebInfo

build _deps/catch2-build/test: phony _deps/catch2-build/test$:RelWithDebInfo

build _deps/catch2-build/install: phony _deps/catch2-build/install$:RelWithDebInfo

build _deps/catch2-build/install/local: phony _deps/catch2-build/install/local$:RelWithDebInfo

build _deps/catch2-build/install/strip: phony _deps/catch2-build/install/strip$:RelWithDebInfo

build _deps/catch2-build/src/test: phony _deps/catch2-build/src/test$:RelWithDebInfo

build _deps/catch2-build/src/install: phony _deps/catch2-build/src/install$:RelWithDebInfo

build _deps/catch2-build/src/install/local: phony _deps/catch2-build/src/install/local$:RelWithDebInfo

build _deps/catch2-build/src/install/strip: phony _deps/catch2-build/src/install/strip$:RelWithDebInfo

build Catch2: phony _deps/catch2-build/src/RelWithDebInfo/libCatch2.a

build Catch2WithMain: phony _deps/catch2-build/src/RelWithDebInfo/libCatch2Main.a

build Continuous: phony Continuous$:RelWithDebInfo

build ContinuousBuild: phony ContinuousBuild$:RelWithDebInfo

build ContinuousConfigure: phony ContinuousConfigure$:RelWithDebInfo

build ContinuousCoverage: phony ContinuousCoverage$:RelWithDebInfo

build ContinuousMemCheck: phony ContinuousMemCheck$:RelWithDebInfo

build ContinuousStart: phony ContinuousStart$:RelWithDebInfo

build ContinuousSubmit: phony ContinuousSubmit$:RelWithDebInfo

build ContinuousTest: phony ContinuousTest$:RelWithDebInfo

build ContinuousUpdate: phony ContinuousUpdate$:RelWithDebInfo

build Experimental: phony Experimental$:RelWithDebInfo

build ExperimentalBuild: phony ExperimentalBuild$:RelWithDebInfo

build ExperimentalConfigure: phony ExperimentalConfigure$:RelWithDebInfo

build ExperimentalCoverage: phony ExperimentalCoverage$:RelWithDebInfo

build ExperimentalMemCheck: phony ExperimentalMemCheck$:RelWithDebInfo

build ExperimentalStart: phony ExperimentalStart$:RelWithDebInfo

build ExperimentalSubmit: phony ExperimentalSubmit$:RelWithDebInfo

build ExperimentalTest: phony ExperimentalTest$:RelWithDebInfo

build ExperimentalUpdate: phony ExperimentalUpdate$:RelWithDebInfo

build Nightly: phony Nightly$:RelWithDebInfo

build NightlyBuild: phony NightlyBuild$:RelWithDebInfo

build NightlyConfigure: phony NightlyConfigure$:RelWithDebInfo

build NightlyCoverage: phony NightlyCoverage$:RelWithDebInfo

build NightlyMemCheck: phony NightlyMemCheck$:RelWithDebInfo

build NightlyMemoryCheck: phony NightlyMemoryCheck$:RelWithDebInfo

build NightlyStart: phony NightlyStart$:RelWithDebInfo

build NightlySubmit: phony NightlySubmit$:RelWithDebInfo

build NightlyTest: phony NightlyTest$:RelWithDebInfo

build NightlyUpdate: phony NightlyUpdate$:RelWithDebInfo

build libCatch2.a: phony _deps/catch2-build/src/RelWithDebInfo/libCatch2.a

build libCatch2Main.a: phony _deps/catch2-build/src/RelWithDebInfo/libCatch2Main.a

build libopenms_thermo_bridge.a: phony RelWithDebInfo/libopenms_thermo_bridge.a

build openms_thermo_bridge: phony RelWithDebInfo/libopenms_thermo_bridge.a

build openms_thermo_bridge_managed: phony openms_thermo_bridge_managed$:RelWithDebInfo

build openms_thermo_bridge_vendor_packages: phony openms_thermo_bridge_vendor_packages$:RelWithDebInfo

build thermo_bridge_tests: phony RelWithDebInfo/thermo_bridge_tests

build thermo_host: phony RelWithDebInfo/thermo_host


#############################################
# Folder: /home/runner/work/openms-thermo-bridge/openms-thermo-bridge/build-multiconfig

build all: phony all$:RelWithDebInfo


#############################################
# Folder: /home/runner/work/openms-thermo-bridge/openms-thermo-bridge/build-multiconfig/_deps/catch2-build

build _deps/catch2-build/all: phony _deps/catch2-build/all$:RelWithDebInfo


#############################################
# Folder: /home/runner/work/openms-thermo-bridge/openms-thermo-bridge/build-multiconfig/_deps/catch2-build/src

build _deps/catch2-build/src/all: phony _deps/catch2-build/src/all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
