# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.31

# Build using rules for 'Debug'.

include CMakeFiles/impl-Debug.ninja

build catch2-populate: phony catch2-populate$:Debug


#############################################
# Folder: /home/runner/work/openms-thermo-bridge/openms-thermo-bridge/build-multiconfig/_deps/catch2-subbuild

build codegen: phony codegen$:Debug


#############################################
# Folder: /home/runner/work/openms-thermo-bridge/openms-thermo-bridge/build-multiconfig/_deps/catch2-subbuild

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
