# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.31

# This file contains build statements common to all configurations.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: catch2-populate
# Configurations: Debug
# =============================================================================
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/runner/work/openms-thermo-bridge/openms-thermo-bridge/build-multiconfig/_deps/catch2-subbuild/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/openms-thermo-bridge/openms-thermo-bridge/build-multiconfig/_deps/catch2-subbuild && /usr/local/bin/ccmake -S/home/runner/work/openms-thermo-bridge/openms-thermo-bridge/build-multiconfig/_deps/catch2-subbuild -B/home/runner/work/openms-thermo-bridge/openms-thermo-bridge/build-multiconfig/_deps/catch2-subbuild
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/openms-thermo-bridge/openms-thermo-bridge/build-multiconfig/_deps/catch2-subbuild && /usr/local/bin/cmake --regenerate-during-build -S/home/runner/work/openms-thermo-bridge/openms-thermo-bridge/build-multiconfig/_deps/catch2-subbuild -B/home/runner/work/openms-thermo-bridge/openms-thermo-bridge/build-multiconfig/_deps/catch2-subbuild
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build CMakeFiles/impl-Debug.ninja build-Debug.ninja build.ninja: RERUN_CMAKE | /usr/local/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.31/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.31/Modules/ExternalProject.cmake /usr/local/share/cmake-3.31/Modules/ExternalProject/PatchInfo.txt.in /usr/local/share/cmake-3.31/Modules/ExternalProject/RepositoryInfo.txt.in /usr/local/share/cmake-3.31/Modules/ExternalProject/UpdateInfo.txt.in /usr/local/share/cmake-3.31/Modules/ExternalProject/cfgcmd.txt.in /usr/local/share/cmake-3.31/Modules/ExternalProject/gitclone.cmake.in /usr/local/share/cmake-3.31/Modules/ExternalProject/gitupdate.cmake.in /usr/local/share/cmake-3.31/Modules/ExternalProject/mkdirs.cmake.in /usr/local/share/cmake-3.31/Modules/ExternalProject/shared_internal_commands.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeSystem.cmake CMakeLists.txt catch2-populate-prefix/tmp/catch2-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/local/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.31/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.31/Modules/ExternalProject.cmake /usr/local/share/cmake-3.31/Modules/ExternalProject/PatchInfo.txt.in /usr/local/share/cmake-3.31/Modules/ExternalProject/RepositoryInfo.txt.in /usr/local/share/cmake-3.31/Modules/ExternalProject/UpdateInfo.txt.in /usr/local/share/cmake-3.31/Modules/ExternalProject/cfgcmd.txt.in /usr/local/share/cmake-3.31/Modules/ExternalProject/gitclone.cmake.in /usr/local/share/cmake-3.31/Modules/ExternalProject/gitupdate.cmake.in /usr/local/share/cmake-3.31/Modules/ExternalProject/mkdirs.cmake.in /usr/local/share/cmake-3.31/Modules/ExternalProject/shared_internal_commands.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeSystem.cmake CMakeLists.txt catch2-populate-prefix/tmp/catch2-populate-mkdirs.cmake: phony


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target: phony catch2-populate$:Debug CMakeFiles/Debug/catch2-populate.util


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:Debug: phony


#############################################
# Print all primary targets available.

build help: HELP

