# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.31

# This file contains build statements common to all configurations.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenMSThermoBridge
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/runner/work/openms-thermo-bridge/openms-thermo-bridge/build-multiconfig/

#############################################
# Utility command for test

build CMakeFiles/Debug/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/openms-thermo-bridge/openms-thermo-bridge/build-multiconfig && /usr/local/bin/ctest --force-new-ctest-process -C Debug
  DESC = Running tests...
  pool = console
  restat = 1

build test$:Debug: phony CMakeFiles/Debug/test.util


#############################################
# Utility command for test

build CMakeFiles/Release/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/openms-thermo-bridge/openms-thermo-bridge/build-multiconfig && /usr/local/bin/ctest --force-new-ctest-process -C Release
  DESC = Running tests...
  pool = console
  restat = 1

build test$:Release: phony CMakeFiles/Release/test.util


#############################################
# Utility command for test

build CMakeFiles/RelWithDebInfo/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/openms-thermo-bridge/openms-thermo-bridge/build-multiconfig && /usr/local/bin/ctest --force-new-ctest-process -C RelWithDebInfo
  DESC = Running tests...
  pool = console
  restat = 1

build test$:RelWithDebInfo: phony CMakeFiles/RelWithDebInfo/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/openms-thermo-bridge/openms-thermo-bridge/build-multiconfig && /usr/local/bin/ccmake -S/home/runner/work/openms-thermo-bridge/openms-thermo-bridge -B/home/runner/work/openms-thermo-bridge/openms-thermo-bridge/build-multiconfig
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/openms-thermo-bridge/openms-thermo-bridge/build-multiconfig && /usr/local/bin/cmake --regenerate-during-build -S/home/runner/work/openms-thermo-bridge/openms-thermo-bridge -B/home/runner/work/openms-thermo-bridge/openms-thermo-bridge/build-multiconfig
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build CMakeFiles/Debug/install.util: CUSTOM_COMMAND all$:Debug
  COMMAND = cd /home/runner/work/openms-thermo-bridge/openms-thermo-bridge/build-multiconfig && /usr/local/bin/cmake -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install$:Debug: phony CMakeFiles/Debug/install.util


#############################################
# Utility command for install

build CMakeFiles/Release/install.util: CUSTOM_COMMAND all$:Release
  COMMAND = cd /home/runner/work/openms-thermo-bridge/openms-thermo-bridge/build-multiconfig && /usr/local/bin/cmake -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install$:Release: phony CMakeFiles/Release/install.util


#############################################
# Utility command for install

build CMakeFiles/RelWithDebInfo/install.util: CUSTOM_COMMAND all$:RelWithDebInfo
  COMMAND = cd /home/runner/work/openms-thermo-bridge/openms-thermo-bridge/build-multiconfig && /usr/local/bin/cmake -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install$:RelWithDebInfo: phony CMakeFiles/RelWithDebInfo/install.util


#############################################
# Utility command for install/local

build CMakeFiles/Debug/install/local.util: CUSTOM_COMMAND all$:Debug
  COMMAND = cd /home/runner/work/openms-thermo-bridge/openms-thermo-bridge/build-multiconfig && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local$:Debug: phony CMakeFiles/Debug/install/local.util


#############################################
# Utility command for install/local

build CMakeFiles/Release/install/local.util: CUSTOM_COMMAND all$:Release
  COMMAND = cd /home/runner/work/openms-thermo-bridge/openms-thermo-bridge/build-multiconfig && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local$:Release: phony CMakeFiles/Release/install/local.util


#############################################
# Utility command for install/local

build CMakeFiles/RelWithDebInfo/install/local.util: CUSTOM_COMMAND all$:RelWithDebInfo
  COMMAND = cd /home/runner/work/openms-thermo-bridge/openms-thermo-bridge/build-multiconfig && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local$:RelWithDebInfo: phony CMakeFiles/RelWithDebInfo/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/Debug/install/strip.util: CUSTOM_COMMAND all$:Debug
  COMMAND = cd /home/runner/work/openms-thermo-bridge/openms-thermo-bridge/build-multiconfig && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip$:Debug: phony CMakeFiles/Debug/install/strip.util


#############################################
# Utility command for install/strip

build CMakeFiles/Release/install/strip.util: CUSTOM_COMMAND all$:Release
  COMMAND = cd /home/runner/work/openms-thermo-bridge/openms-thermo-bridge/build-multiconfig && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip$:Release: phony CMakeFiles/Release/install/strip.util


#############################################
# Utility command for install/strip

build CMakeFiles/RelWithDebInfo/install/strip.util: CUSTOM_COMMAND all$:RelWithDebInfo
  COMMAND = cd /home/runner/work/openms-thermo-bridge/openms-thermo-bridge/build-multiconfig && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip$:RelWithDebInfo: phony CMakeFiles/RelWithDebInfo/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/runner/work/openms-thermo-bridge/openms-thermo-bridge/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps/catch2-build/CMakeFiles/Debug/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/openms-thermo-bridge/openms-thermo-bridge/build-multiconfig/_deps/catch2-build && /usr/local/bin/ctest --force-new-ctest-process -C Debug
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/catch2-build/test$:Debug: phony _deps/catch2-build/CMakeFiles/Debug/test.util


#############################################
# Utility command for test

build _deps/catch2-build/CMakeFiles/Release/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/openms-thermo-bridge/openms-thermo-bridge/build-multiconfig/_deps/catch2-build && /usr/local/bin/ctest --force-new-ctest-process -C Release
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/catch2-build/test$:Release: phony _deps/catch2-build/CMakeFiles/Release/test.util


#############################################
# Utility command for test

build _deps/catch2-build/CMakeFiles/RelWithDebInfo/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/openms-thermo-bridge/openms-thermo-bridge/build-multiconfig/_deps/catch2-build && /usr/local/bin/ctest --force-new-ctest-process -C RelWithDebInfo
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/catch2-build/test$:RelWithDebInfo: phony _deps/catch2-build/CMakeFiles/RelWithDebInfo/test.util


#############################################
# Utility command for edit_cache

build _deps/catch2-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/openms-thermo-bridge/openms-thermo-bridge/build-multiconfig/_deps/catch2-build && /usr/local/bin/ccmake -S/home/runner/work/openms-thermo-bridge/openms-thermo-bridge -B/home/runner/work/openms-thermo-bridge/openms-thermo-bridge/build-multiconfig
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/catch2-build/edit_cache: phony _deps/catch2-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/catch2-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/openms-thermo-bridge/openms-thermo-bridge/build-multiconfig/_deps/catch2-build && /usr/local/bin/cmake --regenerate-during-build -S/home/runner/work/openms-thermo-bridge/openms-thermo-bridge -B/home/runner/work/openms-thermo-bridge/openms-thermo-bridge/build-multiconfig
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/catch2-build/rebuild_cache: phony _deps/catch2-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build _deps/catch2-build/CMakeFiles/Debug/install.util: CUSTOM_COMMAND _deps/catch2-build/all$:Debug
  COMMAND = cd /home/runner/work/openms-thermo-bridge/openms-thermo-bridge/build-multiconfig/_deps/catch2-build && /usr/local/bin/cmake -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/catch2-build/install$:Debug: phony _deps/catch2-build/CMakeFiles/Debug/install.util


#############################################
# Utility command for install

build _deps/catch2-build/CMakeFiles/Release/install.util: CUSTOM_COMMAND _deps/catch2-build/all$:Release
  COMMAND = cd /home/runner/work/openms-thermo-bridge/openms-thermo-bridge/build-multiconfig/_deps/catch2-build && /usr/local/bin/cmake -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/catch2-build/install$:Release: phony _deps/catch2-build/CMakeFiles/Release/install.util


#############################################
# Utility command for install

build _deps/catch2-build/CMakeFiles/RelWithDebInfo/install.util: CUSTOM_COMMAND _deps/catch2-build/all$:RelWithDebInfo
  COMMAND = cd /home/runner/work/openms-thermo-bridge/openms-thermo-bridge/build-multiconfig/_deps/catch2-build && /usr/local/bin/cmake -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/catch2-build/install$:RelWithDebInfo: phony _deps/catch2-build/CMakeFiles/RelWithDebInfo/install.util


#############################################
# Utility command for install/local

build _deps/catch2-build/CMakeFiles/Debug/install/local.util: CUSTOM_COMMAND _deps/catch2-build/all$:Debug
  COMMAND = cd /home/runner/work/openms-thermo-bridge/openms-thermo-bridge/build-multiconfig/_deps/catch2-build && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/catch2-build/install/local$:Debug: phony _deps/catch2-build/CMakeFiles/Debug/install/local.util


#############################################
# Utility command for install/local

build _deps/catch2-build/CMakeFiles/Release/install/local.util: CUSTOM_COMMAND _deps/catch2-build/all$:Release
  COMMAND = cd /home/runner/work/openms-thermo-bridge/openms-thermo-bridge/build-multiconfig/_deps/catch2-build && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/catch2-build/install/local$:Release: phony _deps/catch2-build/CMakeFiles/Release/install/local.util


#############################################
# Utility command for install/local

build _deps/catch2-build/CMakeFiles/RelWithDebInfo/install/local.util: CUSTOM_COMMAND _deps/catch2-build/all$:RelWithDebInfo
  COMMAND = cd /home/runner/work/openms-thermo-bridge/openms-thermo-bridge/build-multiconfig/_deps/catch2-build && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/catch2-build/install/local$:RelWithDebInfo: phony _deps/catch2-build/CMakeFiles/RelWithDebInfo/install/local.util


#############################################
# Utility command for install/strip

build _deps/catch2-build/CMakeFiles/Debug/install/strip.util: CUSTOM_COMMAND _deps/catch2-build/all$:Debug
  COMMAND = cd /home/runner/work/openms-thermo-bridge/openms-thermo-bridge/build-multiconfig/_deps/catch2-build && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/catch2-build/install/strip$:Debug: phony _deps/catch2-build/CMakeFiles/Debug/install/strip.util


#############################################
# Utility command for install/strip

build _deps/catch2-build/CMakeFiles/Release/install/strip.util: CUSTOM_COMMAND _deps/catch2-build/all$:Release
  COMMAND = cd /home/runner/work/openms-thermo-bridge/openms-thermo-bridge/build-multiconfig/_deps/catch2-build && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/catch2-build/install/strip$:Release: phony _deps/catch2-build/CMakeFiles/Release/install/strip.util


#############################################
# Utility command for install/strip

build _deps/catch2-build/CMakeFiles/RelWithDebInfo/install/strip.util: CUSTOM_COMMAND _deps/catch2-build/all$:RelWithDebInfo
  COMMAND = cd /home/runner/work/openms-thermo-bridge/openms-thermo-bridge/build-multiconfig/_deps/catch2-build && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/catch2-build/install/strip$:RelWithDebInfo: phony _deps/catch2-build/CMakeFiles/RelWithDebInfo/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/runner/work/openms-thermo-bridge/openms-thermo-bridge/build-multiconfig/_deps/catch2-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps/catch2-build/src/CMakeFiles/Debug/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/openms-thermo-bridge/openms-thermo-bridge/build-multiconfig/_deps/catch2-build/src && /usr/local/bin/ctest --force-new-ctest-process -C Debug
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/catch2-build/src/test$:Debug: phony _deps/catch2-build/src/CMakeFiles/Debug/test.util


#############################################
# Utility command for test

build _deps/catch2-build/src/CMakeFiles/Release/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/openms-thermo-bridge/openms-thermo-bridge/build-multiconfig/_deps/catch2-build/src && /usr/local/bin/ctest --force-new-ctest-process -C Release
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/catch2-build/src/test$:Release: phony _deps/catch2-build/src/CMakeFiles/Release/test.util


#############################################
# Utility command for test

build _deps/catch2-build/src/CMakeFiles/RelWithDebInfo/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/openms-thermo-bridge/openms-thermo-bridge/build-multiconfig/_deps/catch2-build/src && /usr/local/bin/ctest --force-new-ctest-process -C RelWithDebInfo
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/catch2-build/src/test$:RelWithDebInfo: phony _deps/catch2-build/src/CMakeFiles/RelWithDebInfo/test.util


#############################################
# Utility command for edit_cache

build _deps/catch2-build/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/openms-thermo-bridge/openms-thermo-bridge/build-multiconfig/_deps/catch2-build/src && /usr/local/bin/ccmake -S/home/runner/work/openms-thermo-bridge/openms-thermo-bridge -B/home/runner/work/openms-thermo-bridge/openms-thermo-bridge/build-multiconfig
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/catch2-build/src/edit_cache: phony _deps/catch2-build/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/catch2-build/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/openms-thermo-bridge/openms-thermo-bridge/build-multiconfig/_deps/catch2-build/src && /usr/local/bin/cmake --regenerate-during-build -S/home/runner/work/openms-thermo-bridge/openms-thermo-bridge -B/home/runner/work/openms-thermo-bridge/openms-thermo-bridge/build-multiconfig
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/catch2-build/src/rebuild_cache: phony _deps/catch2-build/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build _deps/catch2-build/src/CMakeFiles/Debug/install.util: CUSTOM_COMMAND _deps/catch2-build/src/all$:Debug
  COMMAND = cd /home/runner/work/openms-thermo-bridge/openms-thermo-bridge/build-multiconfig/_deps/catch2-build/src && /usr/local/bin/cmake -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/catch2-build/src/install$:Debug: phony _deps/catch2-build/src/CMakeFiles/Debug/install.util


#############################################
# Utility command for install

build _deps/catch2-build/src/CMakeFiles/Release/install.util: CUSTOM_COMMAND _deps/catch2-build/src/all$:Release
  COMMAND = cd /home/runner/work/openms-thermo-bridge/openms-thermo-bridge/build-multiconfig/_deps/catch2-build/src && /usr/local/bin/cmake -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/catch2-build/src/install$:Release: phony _deps/catch2-build/src/CMakeFiles/Release/install.util


#############################################
# Utility command for install

build _deps/catch2-build/src/CMakeFiles/RelWithDebInfo/install.util: CUSTOM_COMMAND _deps/catch2-build/src/all$:RelWithDebInfo
  COMMAND = cd /home/runner/work/openms-thermo-bridge/openms-thermo-bridge/build-multiconfig/_deps/catch2-build/src && /usr/local/bin/cmake -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/catch2-build/src/install$:RelWithDebInfo: phony _deps/catch2-build/src/CMakeFiles/RelWithDebInfo/install.util


#############################################
# Utility command for install/local

build _deps/catch2-build/src/CMakeFiles/Debug/install/local.util: CUSTOM_COMMAND _deps/catch2-build/src/all$:Debug
  COMMAND = cd /home/runner/work/openms-thermo-bridge/openms-thermo-bridge/build-multiconfig/_deps/catch2-build/src && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/catch2-build/src/install/local$:Debug: phony _deps/catch2-build/src/CMakeFiles/Debug/install/local.util


#############################################
# Utility command for install/local

build _deps/catch2-build/src/CMakeFiles/Release/install/local.util: CUSTOM_COMMAND _deps/catch2-build/src/all$:Release
  COMMAND = cd /home/runner/work/openms-thermo-bridge/openms-thermo-bridge/build-multiconfig/_deps/catch2-build/src && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/catch2-build/src/install/local$:Release: phony _deps/catch2-build/src/CMakeFiles/Release/install/local.util


#############################################
# Utility command for install/local

build _deps/catch2-build/src/CMakeFiles/RelWithDebInfo/install/local.util: CUSTOM_COMMAND _deps/catch2-build/src/all$:RelWithDebInfo
  COMMAND = cd /home/runner/work/openms-thermo-bridge/openms-thermo-bridge/build-multiconfig/_deps/catch2-build/src && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/catch2-build/src/install/local$:RelWithDebInfo: phony _deps/catch2-build/src/CMakeFiles/RelWithDebInfo/install/local.util


#############################################
# Utility command for install/strip

build _deps/catch2-build/src/CMakeFiles/Debug/install/strip.util: CUSTOM_COMMAND _deps/catch2-build/src/all$:Debug
  COMMAND = cd /home/runner/work/openms-thermo-bridge/openms-thermo-bridge/build-multiconfig/_deps/catch2-build/src && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/catch2-build/src/install/strip$:Debug: phony _deps/catch2-build/src/CMakeFiles/Debug/install/strip.util


#############################################
# Utility command for install/strip

build _deps/catch2-build/src/CMakeFiles/Release/install/strip.util: CUSTOM_COMMAND _deps/catch2-build/src/all$:Release
  COMMAND = cd /home/runner/work/openms-thermo-bridge/openms-thermo-bridge/build-multiconfig/_deps/catch2-build/src && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/catch2-build/src/install/strip$:Release: phony _deps/catch2-build/src/CMakeFiles/Release/install/strip.util


#############################################
# Utility command for install/strip

build _deps/catch2-build/src/CMakeFiles/RelWithDebInfo/install/strip.util: CUSTOM_COMMAND _deps/catch2-build/src/all$:RelWithDebInfo
  COMMAND = cd /home/runner/work/openms-thermo-bridge/openms-thermo-bridge/build-multiconfig/_deps/catch2-build/src && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/catch2-build/src/install/strip$:RelWithDebInfo: phony _deps/catch2-build/src/CMakeFiles/RelWithDebInfo/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build CMakeFiles/impl-Debug.ninja build-Debug.ninja CMakeFiles/impl-Release.ninja build-Release.ninja CMakeFiles/impl-RelWithDebInfo.ninja build-RelWithDebInfo.ninja build.ninja: RERUN_CMAKE | /home/runner/work/openms-thermo-bridge/openms-thermo-bridge/CMakeLists.txt /home/runner/work/openms-thermo-bridge/openms-thermo-bridge/cmake/FindDotNetHost.cmake /home/runner/work/openms-thermo-bridge/openms-thermo-bridge/cmake/OpenMSThermoBridgeConfig.cmake.in /home/runner/work/openms-thermo-bridge/openms-thermo-bridge/cmake/OpenMSThermoBridgeFunctions.cmake /home/runner/work/openms-thermo-bridge/openms-thermo-bridge/cmake/OpenMSThermoBridgeHelpers.cmake.in /usr/local/share/cmake-3.31/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/local/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.31/Modules/CMakeDependentOption.cmake /usr/local/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /usr/local/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.31/Modules/CMakePackageConfigHelpers.cmake /usr/local/share/cmake-3.31/Modules/CMakeParseArguments.cmake /usr/local/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-3.31/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.31/Modules/CTest.cmake /usr/local/share/cmake-3.31/Modules/CTestTargets.cmake /usr/local/share/cmake-3.31/Modules/CTestUseLaunchers.cmake /usr/local/share/cmake-3.31/Modules/CheckCXXCompilerFlag.cmake /usr/local/share/cmake-3.31/Modules/CheckCXXSourceCompiles.cmake /usr/local/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/DartConfiguration.tcl.in /usr/local/share/cmake-3.31/Modules/ExternalProject/shared_internal_commands.cmake /usr/local/share/cmake-3.31/Modules/FetchContent.cmake /usr/local/share/cmake-3.31/Modules/FetchContent/CMakeLists.cmake.in /usr/local/share/cmake-3.31/Modules/FindGit.cmake /usr/local/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.31/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.31/Modules/GNUInstallDirs.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/local/share/cmake-3.31/Modules/Internal/CheckCompilerFlag.cmake /usr/local/share/cmake-3.31/Modules/Internal/CheckFlagCommonConfig.cmake /usr/local/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.31/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake _deps/catch2-src/CMake/CatchConfigOptions.cmake _deps/catch2-src/CMake/CatchMiscFunctions.cmake _deps/catch2-src/CMakeLists.txt _deps/catch2-src/extras/Catch.cmake _deps/catch2-src/src/CMakeLists.txt _deps/catch2-src/src/catch2/catch_user_config.hpp.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/runner/work/openms-thermo-bridge/openms-thermo-bridge/CMakeLists.txt /home/runner/work/openms-thermo-bridge/openms-thermo-bridge/cmake/FindDotNetHost.cmake /home/runner/work/openms-thermo-bridge/openms-thermo-bridge/cmake/OpenMSThermoBridgeConfig.cmake.in /home/runner/work/openms-thermo-bridge/openms-thermo-bridge/cmake/OpenMSThermoBridgeFunctions.cmake /home/runner/work/openms-thermo-bridge/openms-thermo-bridge/cmake/OpenMSThermoBridgeHelpers.cmake.in /usr/local/share/cmake-3.31/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/local/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.31/Modules/CMakeDependentOption.cmake /usr/local/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /usr/local/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.31/Modules/CMakePackageConfigHelpers.cmake /usr/local/share/cmake-3.31/Modules/CMakeParseArguments.cmake /usr/local/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-3.31/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.31/Modules/CTest.cmake /usr/local/share/cmake-3.31/Modules/CTestTargets.cmake /usr/local/share/cmake-3.31/Modules/CTestUseLaunchers.cmake /usr/local/share/cmake-3.31/Modules/CheckCXXCompilerFlag.cmake /usr/local/share/cmake-3.31/Modules/CheckCXXSourceCompiles.cmake /usr/local/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/DartConfiguration.tcl.in /usr/local/share/cmake-3.31/Modules/ExternalProject/shared_internal_commands.cmake /usr/local/share/cmake-3.31/Modules/FetchContent.cmake /usr/local/share/cmake-3.31/Modules/FetchContent/CMakeLists.cmake.in /usr/local/share/cmake-3.31/Modules/FindGit.cmake /usr/local/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.31/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.31/Modules/GNUInstallDirs.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/local/share/cmake-3.31/Modules/Internal/CheckCompilerFlag.cmake /usr/local/share/cmake-3.31/Modules/Internal/CheckFlagCommonConfig.cmake /usr/local/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.31/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake _deps/catch2-src/CMake/CatchConfigOptions.cmake _deps/catch2-src/CMake/CatchMiscFunctions.cmake _deps/catch2-src/CMakeLists.txt _deps/catch2-src/extras/Catch.cmake _deps/catch2-src/src/CMakeLists.txt _deps/catch2-src/src/catch2/catch_user_config.hpp.in: phony


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target: phony Experimental$:Debug CMakeFiles/Debug/Experimental.util Experimental$:Release CMakeFiles/Release/Experimental.util Experimental$:RelWithDebInfo CMakeFiles/RelWithDebInfo/Experimental.util Nightly$:Debug CMakeFiles/Debug/Nightly.util Nightly$:Release CMakeFiles/Release/Nightly.util Nightly$:RelWithDebInfo CMakeFiles/RelWithDebInfo/Nightly.util Continuous$:Debug CMakeFiles/Debug/Continuous.util Continuous$:Release CMakeFiles/Release/Continuous.util Continuous$:RelWithDebInfo CMakeFiles/RelWithDebInfo/Continuous.util NightlyMemoryCheck$:Debug CMakeFiles/Debug/NightlyMemoryCheck.util NightlyMemoryCheck$:Release CMakeFiles/Release/NightlyMemoryCheck.util NightlyMemoryCheck$:RelWithDebInfo CMakeFiles/RelWithDebInfo/NightlyMemoryCheck.util NightlyStart$:Debug CMakeFiles/Debug/NightlyStart.util NightlyStart$:Release CMakeFiles/Release/NightlyStart.util NightlyStart$:RelWithDebInfo CMakeFiles/RelWithDebInfo/NightlyStart.util NightlyUpdate$:Debug CMakeFiles/Debug/NightlyUpdate.util NightlyUpdate$:Release CMakeFiles/Release/NightlyUpdate.util NightlyUpdate$:RelWithDebInfo CMakeFiles/RelWithDebInfo/NightlyUpdate.util NightlyConfigure$:Debug CMakeFiles/Debug/NightlyConfigure.util NightlyConfigure$:Release CMakeFiles/Release/NightlyConfigure.util NightlyConfigure$:RelWithDebInfo CMakeFiles/RelWithDebInfo/NightlyConfigure.util NightlyBuild$:Debug CMakeFiles/Debug/NightlyBuild.util NightlyBuild$:Release CMakeFiles/Release/NightlyBuild.util NightlyBuild$:RelWithDebInfo CMakeFiles/RelWithDebInfo/NightlyBuild.util NightlyTest$:Debug CMakeFiles/Debug/NightlyTest.util NightlyTest$:Release CMakeFiles/Release/NightlyTest.util NightlyTest$:RelWithDebInfo CMakeFiles/RelWithDebInfo/NightlyTest.util NightlyCoverage$:Debug CMakeFiles/Debug/NightlyCoverage.util NightlyCoverage$:Release CMakeFiles/Release/NightlyCoverage.util NightlyCoverage$:RelWithDebInfo CMakeFiles/RelWithDebInfo/NightlyCoverage.util NightlyMemCheck$:Debug CMakeFiles/Debug/NightlyMemCheck.util NightlyMemCheck$:Release CMakeFiles/Release/NightlyMemCheck.util NightlyMemCheck$:RelWithDebInfo CMakeFiles/RelWithDebInfo/NightlyMemCheck.util NightlySubmit$:Debug CMakeFiles/Debug/NightlySubmit.util NightlySubmit$:Release CMakeFiles/Release/NightlySubmit.util NightlySubmit$:RelWithDebInfo CMakeFiles/RelWithDebInfo/NightlySubmit.util ExperimentalStart$:Debug CMakeFiles/Debug/ExperimentalStart.util ExperimentalStart$:Release CMakeFiles/Release/ExperimentalStart.util ExperimentalStart$:RelWithDebInfo CMakeFiles/RelWithDebInfo/ExperimentalStart.util ExperimentalUpdate$:Debug CMakeFiles/Debug/ExperimentalUpdate.util ExperimentalUpdate$:Release CMakeFiles/Release/ExperimentalUpdate.util ExperimentalUpdate$:RelWithDebInfo CMakeFiles/RelWithDebInfo/ExperimentalUpdate.util ExperimentalConfigure$:Debug CMakeFiles/Debug/ExperimentalConfigure.util ExperimentalConfigure$:Release CMakeFiles/Release/ExperimentalConfigure.util ExperimentalConfigure$:RelWithDebInfo CMakeFiles/RelWithDebInfo/ExperimentalConfigure.util ExperimentalBuild$:Debug CMakeFiles/Debug/ExperimentalBuild.util ExperimentalBuild$:Release CMakeFiles/Release/ExperimentalBuild.util ExperimentalBuild$:RelWithDebInfo CMakeFiles/RelWithDebInfo/ExperimentalBuild.util ExperimentalTest$:Debug CMakeFiles/Debug/ExperimentalTest.util ExperimentalTest$:Release CMakeFiles/Release/ExperimentalTest.util ExperimentalTest$:RelWithDebInfo CMakeFiles/RelWithDebInfo/ExperimentalTest.util ExperimentalCoverage$:Debug CMakeFiles/Debug/ExperimentalCoverage.util ExperimentalCoverage$:Release CMakeFiles/Release/ExperimentalCoverage.util ExperimentalCoverage$:RelWithDebInfo CMakeFiles/RelWithDebInfo/ExperimentalCoverage.util ExperimentalMemCheck$:Debug CMakeFiles/Debug/ExperimentalMemCheck.util ExperimentalMemCheck$:Release CMakeFiles/Release/ExperimentalMemCheck.util ExperimentalMemCheck$:RelWithDebInfo CMakeFiles/RelWithDebInfo/ExperimentalMemCheck.util ExperimentalSubmit$:Debug CMakeFiles/Debug/ExperimentalSubmit.util ExperimentalSubmit$:Release CMakeFiles/Release/ExperimentalSubmit.util ExperimentalSubmit$:RelWithDebInfo CMakeFiles/RelWithDebInfo/ExperimentalSubmit.util ContinuousStart$:Debug CMakeFiles/Debug/ContinuousStart.util ContinuousStart$:Release CMakeFiles/Release/ContinuousStart.util ContinuousStart$:RelWithDebInfo CMakeFiles/RelWithDebInfo/ContinuousStart.util ContinuousUpdate$:Debug CMakeFiles/Debug/ContinuousUpdate.util ContinuousUpdate$:Release CMakeFiles/Release/ContinuousUpdate.util ContinuousUpdate$:RelWithDebInfo CMakeFiles/RelWithDebInfo/ContinuousUpdate.util ContinuousConfigure$:Debug CMakeFiles/Debug/ContinuousConfigure.util ContinuousConfigure$:Release CMakeFiles/Release/ContinuousConfigure.util ContinuousConfigure$:RelWithDebInfo CMakeFiles/RelWithDebInfo/ContinuousConfigure.util ContinuousBuild$:Debug CMakeFiles/Debug/ContinuousBuild.util ContinuousBuild$:Release CMakeFiles/Release/ContinuousBuild.util ContinuousBuild$:RelWithDebInfo CMakeFiles/RelWithDebInfo/ContinuousBuild.util ContinuousTest$:Debug CMakeFiles/Debug/ContinuousTest.util ContinuousTest$:Release CMakeFiles/Release/ContinuousTest.util ContinuousTest$:RelWithDebInfo CMakeFiles/RelWithDebInfo/ContinuousTest.util ContinuousCoverage$:Debug CMakeFiles/Debug/ContinuousCoverage.util ContinuousCoverage$:Release CMakeFiles/Release/ContinuousCoverage.util ContinuousCoverage$:RelWithDebInfo CMakeFiles/RelWithDebInfo/ContinuousCoverage.util ContinuousMemCheck$:Debug CMakeFiles/Debug/ContinuousMemCheck.util ContinuousMemCheck$:Release CMakeFiles/Release/ContinuousMemCheck.util ContinuousMemCheck$:RelWithDebInfo CMakeFiles/RelWithDebInfo/ContinuousMemCheck.util ContinuousSubmit$:Debug CMakeFiles/Debug/ContinuousSubmit.util ContinuousSubmit$:Release CMakeFiles/Release/ContinuousSubmit.util ContinuousSubmit$:RelWithDebInfo CMakeFiles/RelWithDebInfo/ContinuousSubmit.util openms_thermo_bridge_vendor_packages$:Debug CMakeFiles/Debug/openms_thermo_bridge_vendor_packages.util openms_thermo_bridge_vendor_packages$:Release CMakeFiles/Release/openms_thermo_bridge_vendor_packages.util openms_thermo_bridge_vendor_packages$:RelWithDebInfo CMakeFiles/RelWithDebInfo/openms_thermo_bridge_vendor_packages.util openms_thermo_bridge_managed$:Debug CMakeFiles/Debug/openms_thermo_bridge_managed.util openms_thermo_bridge_managed$:Release CMakeFiles/Release/openms_thermo_bridge_managed.util openms_thermo_bridge_managed$:RelWithDebInfo CMakeFiles/RelWithDebInfo/openms_thermo_bridge_managed.util thermo_bridge_tests-b12d07c_tests.cmake thermo_bridge_tests-b12d07c_tests.cmake thermo_bridge_tests-b12d07c_tests.cmake


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:Debug: phony Debug/libopenms_thermo_bridge.a Debug/thermo_host Debug/thermo_bridge_tests _deps/catch2-build/src/Debug/libCatch2d.a _deps/catch2-build/src/Debug/libCatch2Maind.a


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:Release: phony Release/libopenms_thermo_bridge.a Release/thermo_host Release/thermo_bridge_tests _deps/catch2-build/src/Release/libCatch2.a _deps/catch2-build/src/Release/libCatch2Main.a


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:RelWithDebInfo: phony RelWithDebInfo/libopenms_thermo_bridge.a RelWithDebInfo/thermo_host RelWithDebInfo/thermo_bridge_tests _deps/catch2-build/src/RelWithDebInfo/libCatch2.a _deps/catch2-build/src/RelWithDebInfo/libCatch2Main.a


#############################################
# Print all primary targets available.

build help: HELP

